<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.dyscalculie.GeldberekenenFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Te betalen (€)"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <EditText
                    android:id="@+id/teBetalen"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    />
                <ImageView
                    android:id="@+id/teBetalenSpeak"
                    android:layout_toLeftOf="@+id/teBetalen"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mic"
                    android:layout_gravity="center_horizontal"
                    android:onClick="startListen"/>
            </LinearLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gegeven bedrag (€)"
            android:textAlignment="center"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/gegevenBedrag"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:inputType="numberDecimal"
                    />
                <ImageView
                    android:id="@+id/gegevenBedragSpeak"
                    android:layout_toLeftOf="@+id/gegevenBedrag"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mic"
                    android:layout_gravity="center_horizontal"
                    android:onClick="startListen"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wisselgeld (€)"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wisselgeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text=""
            />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bereken"
            android:layout_gravity="center_horizontal"
            android:onClick="calculate_onClick"/>
    </LinearLayout>

</FrameLayout>
