<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.dyscalculie.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/homeClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/solden"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/solden"
                android:onClick="onClickButton"/>
            <Button
                android:id="@+id/wisselgeld"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/wisselgeld"
                android:onClick="onClickButton"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/geldTellen"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/geldTellen"
                android:onClick="onClickButton"/>

            <Button
                android:id="@+id/tijdBerekenen"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/tijdBerekenen"
                android:onClick="onClickButton"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/datumsBerekenen"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/datumsBerekenen"
                android:onClick="onClickButton"/>

            <Button
                android:id="@+id/gewichtOmzetten"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/gewichtOmzetten"
                android:onClick="onClickButton"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/volumeOmzetten"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/volumeOmzetten"
                android:onClick="onClickButton"/>

            <Button
                android:id="@+id/afstandenOmzetten"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:text="@string/afstandenOmzetten"
                android:onClick="onClickButton"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
