<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.dyscalculie.GeldTellenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="60dp">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relativeLayout1cent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/afbeelding1cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent1" />
                    <ImageView
                        android:id="@+id/plus1"
                        android:tag="plus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding1cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel1cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus1"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus1"
                        android:tag="minus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel1cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout2cent">
                    <ImageView
                        android:id="@+id/afbeelding2cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent2" />
                    <ImageView
                        android:id="@+id/plus2"
                        android:tag="plus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding2cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel2cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus2"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tag="minus1"
                        android:layout_toRightOf="@id/hoeveel2cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout5cent">
                    <ImageView
                        android:id="@+id/afbeelding5cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent5" />
                    <ImageView
                        android:id="@+id/plus5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding5cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel5cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus5"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel5cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout10cent">
                    <ImageView
                        android:id="@+id/afbeelding10cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent10" />
                    <ImageView
                        android:id="@+id/plus10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding10cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel10cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus10"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel10cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout20cent">
                    <ImageView
                        android:id="@+id/afbeelding20cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent20" />
                    <ImageView
                        android:id="@+id/plus20"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding20cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel20cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus20"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus20"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel20cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout50cent">
                    <ImageView
                        android:id="@+id/afbeelding50cent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cent50" />
                    <ImageView
                        android:id="@+id/plus50"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding50cent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel50cent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus50"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus50"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel50cent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout1euro">
                    <ImageView
                        android:id="@+id/afbeelding1euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro1" />
                    <ImageView
                        android:id="@+id/plus1euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding1euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel1euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus1euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus1euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel1euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout2euro">
                    <ImageView
                        android:id="@+id/afbeelding2euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro2" />
                    <ImageView
                        android:id="@+id/plus2euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding2euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel2euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus2euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus2euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel2euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout5euro">
                    <ImageView
                        android:id="@+id/afbeelding5euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro5" />
                    <ImageView
                        android:id="@+id/plus5euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding5euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel5euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus5euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus5euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel5euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout10euro">
                    <ImageView
                        android:id="@+id/afbeelding10euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro10" />
                    <ImageView
                        android:id="@+id/plus10euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding10euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel10euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus10euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus10euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel10euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout20euro">
                    <ImageView
                        android:id="@+id/afbeelding20euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro20" />
                    <ImageView
                        android:id="@+id/plus20euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding20euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel20euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus20euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus20euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel20euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout50euro">
                    <ImageView
                        android:id="@+id/afbeelding50euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro50" />
                    <ImageView
                        android:id="@+id/plus50euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding50euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel50euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus50euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus50euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel50euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout100euro">
                    <ImageView
                        android:id="@+id/afbeelding100euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro100" />
                    <ImageView
                        android:id="@+id/plus100euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding100euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel100euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus100euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus100euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel100euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout200euro">
                    <ImageView
                        android:id="@+id/afbeelding200euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro200" />
                    <ImageView
                        android:id="@+id/plus200euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding200euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel200euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus200euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus200euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel200euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout500euro">
                    <ImageView
                        android:id="@+id/afbeelding500euro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/euro500" />
                    <ImageView
                        android:id="@+id/plus500euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/afbeelding500euro"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/plus"
                        android:onClick="plusOne_onClick"/>
                    <EditText
                        android:id="@+id/hoeveel500euro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/plus500euro"
                        android:layout_centerVertical="true"
                        android:textSize="35sp"
                        android:text="0"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:id="@+id/minus500euro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/hoeveel500euro"
                        android:layout_centerVertical="true"
                        android:src="@drawable/minus"
                        android:onClick="minusOne_onClick"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_toRightOf="@id/scrollview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Totaal"
                />
            <TextView
                android:id="@+id/totaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="0"
                />
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bereken"
                android:layout_gravity="center_horizontal"
                android:onClick="calculate_onClick"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
