<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thomasmore.dyscalculie.PercentenFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Oorspronkelijke prijs(€)"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/oorspronkelijkePrijs"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:inputType="numberDecimal"
                />
            <ImageView
                android:id="@+id/oorspronkelijkePrijsSpeak"
                android:layout_toLeftOf="@+id/oorspronkelijkePrijs"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@drawable/mic"
                android:layout_gravity="center_horizontal"
                android:onClick="startListen"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Soldenpercentage (%)"
            android:textAlignment="center"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            <EditText
                android:id="@+id/percentage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:inputType="numberDecimal"
                />

            <ImageView
                android:id="@+id/percentageSpeak"
                android:layout_toLeftOf="@+id/oorspronkelijkePrijs"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@drawable/mic"
                android:layout_gravity="center_horizontal"
                android:onClick="startListen"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nieuwe prijs (€)"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/nieuwePrijs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text=""
            />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bereken"
            android:layout_gravity="center_horizontal"
            android:onClick="calculate_onClick"/>

    </LinearLayout>

</FrameLayout>
